I don’t want to “Think About The Future,” as Mr. Carlton keeps proselytizing. It’s hard enough living in this present (location 517-517 12/24/2022 6:04:55 PM)
I don’t want to “Think About The Future,” as Mr. Carlton keeps proselytizing. It’s hard enough living in this present. (location 517-517 12/24/2022 6:05:06 PM)
If you turn people away enough times, eventually they stop trying to find you. (location 570-570 12/24/2022 6:10:55 PM)
“This is, as Grey would say, a trip.” I scuttle (location 972-972 12/31/2022 2:58:10 PM)
her goose pimples heart-shaped. “The Blood Wagon (location 1061-1061 01/03/2023 3:09:14 PM)
“Gottie, man. Sometimes … you’re too busy living to take a photo. You don’t have time to stop and freeze the moment, because you’re in it.” (location 1173-1173 01/03/2023 9:50:32 PM)
“Graphic novels,” Sof corrected me.) I lurked, cradling (location 1230-1230 01/04/2023 8:07:26 AM)
“I know you want one big, earth-shattering reason,” he says at last, flopping back in his chair, his hands in his lap. “The boring truth is, it’s lots of little ones. I didn’t know your email or your number—if I wanted to talk to you, I always crawled through the hedge. The next reason was I didn’t know where to get stamps. It took eight hours to get to New York, then we stayed in a hotel and my parents watched me like a hawk because of the blood pact. When we got to Toronto, my dad gave me a million chores around the new house, then I had to register at school, then Mom made me get a haircut, because what you need on your first day at a new school is to rock the medieval monk look.” (location 1336-1336 01/06/2023 2:03:41 PM)
Then Ned whispers in Papa’s ear, and he harrumphs (location 1801-1801 01/21/2023 9:49:09 AM)
-grabbing and babbling a mile a minute about Ned’s croquembouche (location 1803-1803 01/21/2023 9:51:41 AM)
“You’re not my first kiss. But you’re the one that counts.” (location 2025-2025 01/26/2023 11:44:57 PM)
Only boring people get bored, Sofía. (location 2072-2072 01/27/2023 11:50:31 AM)
I go back to the kitchen. I scour the fridge. Thomas’s Black Forest gâteau (location 2744-2744 02/05/2023 12:45:11 PM)
The sun has slipped down the sky, and now, when I gaze up at him, he’s nothing but light. (location 3323-3323 02/09/2023 8:10:40 PM)